<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        height: 100vh;
      }
      .header {
        grid-row: 1;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 16px;
        background-color: red;
        color: blue;
        border: 1px solid black;
        margin: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left-sidebar {
        grid-row: 2;
        grid-column: 1;
        background-color: green;
        border: 1px solid black;
        margin: 1px;
      }
      .right-sidebar {
        grid-row: 2;
        grid-column: 3;
        background-color: green;
        border: 1px solid black;
        margin: 1px;
      }
      .main-content {
        grid-row: 2;
        grid-column: 2;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin: 1px;
      }
      .footer {
        grid-column: 1 / -1;
        grid-row: 3;
        background-color: blue;
        border: 1px solid black;
        margin: 1px;
      }
      .box {
        width: 60px;
        height: 60px;
        background-color: orange;
      }
      .box:hover {
        background-color: cyan;
        width: 120px;
        height: 120px;
        transition-duration: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="grid-container">
      <h1 class="header">Lucian's Website</h1>
      <div class="left-sidebar"></div>
      <div class="main-content">
        <div class="box"></div>
      </div>
      <div class="right-sidebar"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
